SUPABASE_URL=https://powoqzpdhshcamlgwwal.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvd29xenBkaHNoY2FtbGd3d2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1MDUxODYsImV4cCI6MjAzODA4MTE4Nn0.0DLSl7aSvDtsmCb9us6S1-krqE0t-pmoMqmXQD3WhCA
MONGO_URI=mongodb+srv://karikutisasikumar1301:C5iIKre3rFldO0B5@cluster1.p9olvm8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=e4037583de6843099fb559cf47040de5463e46943b198027708996f7ca73005a0e2d1390f6b1e81aa70ca49566d3868537b2b0404a1ceabbcb0e5d0a18829255
